# hbv202gAssignment8

./: LICENCE  README.md  build.sh  pom.xml  run.sh
src/main/: Author.java
src/main/java/is/hi/hbv202g/: Student.java
src/main/java/is/hi/hbv202g/assignment8/: Author.java  Book.java  EmptyAuthorListException.java  EmptyAuthorListExeption.java  FacultyMember.java  Lending.java  LibrarySystem.java  Main.java  Notify.java  Observer.java  Student.java  User.java  UserOrBookDoesNotExistException.java
src/site/markdown/: documentation.md  github.md  maven.md  pattern.md
src/test/java/is/hi/hbv202g/assignment8/: AllTests.java  AuthorTest.java  BeforeEach.java  BookTest.java  FacultyMemberTest.java  LendingTest.java  LibrarySystemTest.java  ObserverPatternTest.java  StudentTest.java  UserTest.java
